GOOGLE_CLIENT_ID=22458522941-0ob5i9iavd1dbfgrm1ltv36o3801sjnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=538449584095345834590
NEXAUTH_URL=http://localhost:3000