GOOGLE_CLIENT_ID=22458522941-0ob5i9iavd1dbfgrm1ltv36o3801sjnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXAUTH_SECRET='6456456456456'
NEXAUTH_URL=https://quicksight-portal-mybt.vercel.app/