GOOGLE_CLIENT_ID=22458522941-0ob5i9iavd1dbfgrm1ltv36o3801sjnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXAUTH_SECRET=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
NEXAUTH_URL=https://quicksight-portal-mybt.vercel.app